{
  "name": "@devtea2028/quo-ullam-libero-sequi",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "live",
    "make dir",
    "formatting",
    "gradients css",
    "fixed-width",
    "readable",
    "iteration",
    "ebs",
    "sort",
    "flatten",
    "date",
    "jshint",
    "safe",
    "ajax",
    "Float64Array",
    "sns",
    "vpc",
    "rate",
    "css nesting",
    "bind",
    "equality",
    "compile less",
    "rm",
    "Microsoft",
    "callbind",
    "logger",
    "whatwg",
    "ES5",
    "es8",
    "has",
    "buffers",
    "time",
    "side",
    "getintrinsic",
    "deterministic",
    "hardlinks",
    "StyleSheet",
    "schema",
    "URLSearchParams",
    "watch",
    "higher-order",
    "utility",
    "assertion",
    "contains",
    "api",
    "ES2019",
    "macos",
    "less mixins",
    "iam",
    "every",
    "core",
    "es-shims",
    "es2015",
    "proto",
    "variables in css",
    "inspect",
    "accessor",
    "regular",
    "iterate",
    "lockfile",
    "ratelimit",
    "create",
    "jwt",
    "qs",
    "immer",
    "protobuf",
    "Reflect.getPrototypeOf",
    "assert",
    "lint",
    "eventDispatcher",
    "rds",
    "jsdiff",
    "ec2",
    "sigint",
    "xhr",
    "dom-testing-library",
    "ajv",
    "l10n",
    "sinatra",
    "interrupts",
    "prototype",
    "warning",
    "Int16Array",
    "serializer",
    "react-testing-library",
    "es-shim API",
    "crypto",
    "amazon",
    "datastructure",
    "ECMAScript 2023",
    "ender",
    "estree",
    "shared",
    "take",
    "package",
    "Function.prototype.name",
    "dynamodb",
    "extra",
    "findLastIndex",
    "Stream",
    "TypedArray",
    "get",
    "symbol",
    "sham",
    "move",
    "dotenv",
    "RxJS",
    "promise",
    "touch",
    "data",
    "256",
    "jsonpath",
    "pipe",
    "Object.defineProperty",
    "postcss-plugin",
    "unicode",
    "aws",
    "ArrayBuffer.prototype.slice",
    "minimal",
    "fast-deep-clone",
    "assign",
    "es2016",
    "jest",
    "exe",
    "Iterator",
    "chai",
    "es5",
    "lazy",
    "__proto__",
    "tap",
    "command",
    "ReactiveExtensions",
    "worker",
    "asserts",
    "https",
    "irq",
    "queueMicrotask",
    "codes",
    "configurable",
    "spinners",
    "config",
    "bluebird",
    "positive",
    "jsx",
    "joi",
    "setImmediate",
    "limited",
    "Array.prototype.findLast",
    "bundler",
    "app",
    "awesomesauce",
    "css variable",
    "restful",
    "own",
    "groupBy",
    "picomatch",
    "eslintconfig",
    "rm -rf",
    "glacier",
    "coercible",
    "operating-system",
    "queue",
    "cjk",
    "defineProperty",
    "tc39",
    "mocha",
    "-0",
    "linux",
    "efficient",
    "emr",
    "collection",
    "spawn",
    "byteOffset",
    "Push",
    "classnames",
    "traverse",
    "style",
    "findup",
    "linewrap",
    "indicator",
    "trimLeft",
    "compiler",
    "Uint32Array",
    "rest",
    "clone",
    "web",
    "autoprefixer",
    "gdpr",
    "class-validator",
    "css less",
    "expression",
    "_.extend",
    "fullwidth",
    "typed array",
    "signal",
    "validation",
    "uninstall",
    "set",
    "fast-clone",
    "getPrototypeOf",
    "nodejs",
    "hookform",
    "process",
    "concat",
    "importexport",
    "commander",
    "elm",
    "hooks",
    "CSS",
    "connect",
    "check",
    "typesafe",
    "proxy",
    "dom",
    "types",
    "Array",
    "flags",
    "prune",
    "names",
    "length",
    "writable",
    "javascript",
    "mkdirs",
    "WeakMap",
    "look",
    "parse",
    "form-validation",
    "JSON-Schema",
    "cmd",
    "stringify",
    "full",
    "runtime",
    "link",
    "vest",
    "shebang",
    "regular expressions",
    "optimist",
    "react-hook-form",
    "Object.entries",
    "deep-clone",
    "typanion",
    "uuid",
    "Object.keys",
    "core-js",
    "less compiler",
    "require",
    "environments",
    "parser",
    "stable",
    "weakmap",
    "chromium",
    "launch",
    "jsdom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/quo-ullam-libero-sequi.git"
  },
  "homepage": "https://github.com/devtea2028/quo-ullam-libero-sequi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/quo-ullam-libero-sequi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
